// {
//   "files": [],
//   "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
//   "compilerOptions": {
//     "baseUrl": ".",
//     "paths": {
//       "@/*": ["./src/*"]
//     },
//     "noImplicitAny": false,
//     "noUnusedParameters": false,
//     "skipLibCheck": true,
//     "allowJs": true,
//     "noUnusedLocals": false,
//     "strictNullChecks": false
//   }
// }
{
  "compilerOptions": {
    /* Language and environment */
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",

    /* Modules and bundling (Vite mode) */
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* Path aliases – this fixes your import warning */
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },

    /* Strict type checking (recommended) */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Other useful settings */
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },

  "include": ["src"],

  "references": [
    { "path": "./tsconfig.node.json" }
  ]
}